apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ddai-ms-telegram.fullname" . }}
  labels:
    app: {{ include "ddai-ms-telegram.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "ddai-ms-telegram.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "ddai-ms-telegram.name" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
            - name: ANTHROPIC_API_KEY
              valueFrom:
                configMapKeyRef:
                  name: ddai-ms-telegram
                  key: ANTHROPIC_API_KEY              
            - name: SERVER_URL
              valueFrom:
                configMapKeyRef:
                  name: ddai-ms-telegram
                  key: SERVER_URL
            - name: DB_URL
              valueFrom:
                configMapKeyRef:
                  name: ddai-ms-telegram
                  key: DB_URL
            - name: DB_SEC
              valueFrom:
                configMapKeyRef:
                  name: ddai-ms-telegram
                  key: DB_SEC
            - name: BUCKET_S3
              valueFrom:
                configMapKeyRef:
                  name: ddai-ms-telegram
                  key: BUCKET_S3
            - name: REM_DELAY
              valueFrom:
                configMapKeyRef:
                  name: ddai-ms-telegram
                  key: REM_DELAY
            - name: AWS_KEY
              valueFrom:
                secretKeyRef:
                  name: aws-credentials
                  key: AWS_KEY
            - name: AWS_SECRET
              valueFrom:
                secretKeyRef:
                  name: aws-credentials
                  key: AWS_SECRET
