replicaCount: 2

image:
  repository: 381492109137.dkr.ecr.us-east-1.amazonaws.com/ddai-ms-telegram
  pullPolicy: IfNotPresent
  tag: 0.1.16_20241017121431

service:
  type: LoadBalancer
  port: 8080

env:
  configMapRef:
    name: ddai-ms-telegram

  secretRef:
    name: aws-credentials

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
